<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>jConvert - A Javascript money converter</title>
  <link rel="stylesheet" href="style.css">
  <!-- <script defer src="./input-currency.js"></script> -->
</head>
<body>
  <main>
    <h1>jConvert</h1>
    <form id="form">
      <p>$
        <input type="number" name="amt" id="amt" min="0" step="0.01" placeholder="0.00"/>
      </p>
      <select name="cur" id="cur">
        <option value="-1" selected disabled>Choose a currency</option>
        <option value="EUR">Euro</option>
        <option value="ILS">Israeli New Shekel</option>
        <option value="GBP">British Pound</option>
        <option value="JPY">Japanese Yen</option>
        <option value="CAD">Canadian Dollar</option>
      </select>
      <button type="submit">Convert</button>
    </form>
    <p id="result">$0.00</p>
  </main>
  <script>
    const rates = {
      "CAD": { "rate": 1.33, "prefix": "$" },
      "EUR": { "rate": 0.92, "prefix": "€" },
      "GBP": { "rate": 0.77, "prefix": "£" },
      "ILS": { "rate": 3.42, "prefix": "₪" },
      "JPY": { "rate": 109.74, "prefix": "¥" },
    }

    document.getElementById("form").addEventListener("submit", ev => {
      ev.preventDefault();
      let obj = rates[document.getElementById("cur").value];

      document.getElementById("result").innerText = obj.prefix + (obj.rate * document.getElementById("amt").value)
    })
  </script>
</body>
</html>